spring.data.mongodb.uri= mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database= ${env.MONGO_DATABASE}
spring.data.rest.base-path=/api

application.security.jwt.secret-key=${env.JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

application.security.superAdmin.username=${env.SUPER_ADMIN_USERNAME}
application.security.superAdmin.password=${env.SUPER_ADMIN_PASSWORD}

application.security.frontend.url=${env.FRONT_END_URL}

stripe.key.secret=${env.STRIPE_SECRET_KEY}
logging.level.org.springframework.security=trace