spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

application.security.jwt.secret-key=${env.JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

application.security.superAdmin.username=${env.SUPER_ADMIN_USERNAME}
application.security.superAdmin.password=${env.SUPER_ADMIN_PASSWORD}

# HTTPS configuration
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=StudentPP1
# Keystore location
server.ssl.key-store=classpath:keystore.p12
# Keystore password
server.ssl.key-store-password=${env.SSL_PASSWORD}
# Keystore format
server.ssl.key-store-type=PKCS12

stripe.key.secret=${env.STRIPE_SECRET_KEY}
