spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.MYSQLUSER}
spring.datasource.password=${env.MYSQLPASSWORD}

spring.data.rest.base-path=/api

application.security.jwt.secret-key=${env.JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

application.security.superAdmin.username=${env.SUPER_ADMIN_USERNAME}
application.security.superAdmin.password=${env.SUPER_ADMIN_PASSWORD}

server.port=${env.SERVER_PORT}

stripe.key.secret=${env.STRIPE_SECRET_KEY}
